# This file was produced by bcftools stats (1.17+htslib-1.17) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  DRB1_3123.5/DRB1-3123.pansn.fa.bf3285f.11fba48.9c6ea4f.smooth.final.gi_568815592.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	DRB1_3123.5/DRB1-3123.pansn.fa.bf3285f.11fba48.9c6ea4f.smooth.final.gi_568815592.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	11
SN	0	number of records:	1157
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	985
SN	0	number of MNPs:	167
SN	0	number of indels:	115
SN	0	number of others:	30
SN	0	number of multiallelic sites:	223
SN	0	number of multiallelic SNP sites:	66
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	540	402	1.34	509	359	1.42
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2	1	1	9	0	0	9
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2	1	1	9	0	0	9
AF	0	0.180000	160	94	66	19	0	0	19
AF	0	0.190000	13	7	6	6	0	0	6
AF	0	0.240000	2	1	1	1	0	0	1
AF	0	0.270000	165	103	62	18	0	0	18
AF	0	0.280000	0	0	0	1	0	0	1
AF	0	0.330000	1	1	0	0	0	0	0
AF	0	0.360000	162	84	78	16	0	0	16
AF	0	0.390000	10	2	8	4	0	0	4
AF	0	0.420000	1	1	0	0	0	0	0
AF	0	0.440000	4	3	1	1	0	0	1
AF	0	0.450000	202	118	84	19	0	0	19
AF	0	0.490000	1	1	0	1	0	0	1
AF	0	0.540000	24	14	10	1	0	0	1
AF	0	0.590000	3	1	2	3	0	0	3
AF	0	0.630000	12	7	5	1	0	0	1
AF	0	0.660000	12	6	6	1	0	0	1
AF	0	0.690000	0	0	0	1	0	0	1
AF	0	0.700000	0	0	0	1	0	0	1
AF	0	0.770000	4	3	1	1	0	0	1
AF	0	0.790000	5	2	3	1	0	0	1
AF	0	0.810000	159	91	68	15	0	0	15
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	60.0	868	509	359	115
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-55	1	0	.
IDD	0	-32	1	0	.
IDD	0	-19	1	0	.
IDD	0	-16	1	0	.
IDD	0	-14	1	0	.
IDD	0	-11	1	0	.
IDD	0	-10	1	0	.
IDD	0	-9	2	0	.
IDD	0	-7	1	0	.
IDD	0	-6	2	0	.
IDD	0	-5	1	0	.
IDD	0	-4	9	0	.
IDD	0	-3	6	0	.
IDD	0	-2	6	0	.
IDD	0	-1	29	0	.
IDD	0	1	34	0	.
IDD	0	2	11	0	.
IDD	0	3	2	0	.
IDD	0	4	1	0	.
IDD	0	5	4	0	.
IDD	0	6	2	0	.
IDD	0	7	2	0	.
IDD	0	10	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	59
ST	0	A>G	110
ST	0	A>T	48
ST	0	C>A	59
ST	0	C>G	57
ST	0	C>T	170
ST	0	G>A	140
ST	0	G>C	46
ST	0	G>T	57
ST	0	T>A	35
ST	0	T>C	120
ST	0	T>G	41
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
